loginurl=http://172.20.208.174:4043/admin/#/login
tableturl=http://172.20.208.174:4043/tablet/#/settings
roommanagerurl=http://172.20.208.174:4043/
username=Administrator
password=Monitor2020
basicAuthentiocation=Basic QWRtaW5pc3RyYXRvcjpNb25pdG9yMjAyMA==
chromedriverpath=lib//chromedriver.exe